#!/bin/bash
#
#PBS -N runDiffWeights
#PBS -A P93300606
#PBS -l walltime=00:30:00
#PBS -q economy
#PBS -l select=1:ncpus=36:mpiprocs=36
#PBS -j oe
#PBS -m n

set -e

EXECDIR=${1}
MODULES=${2}
MPIRUN=${3}
weights=${4}
weights_mb=${5}

# diffweights.F90 only runs in serial
n=1

# # debug
# echo ${n}
# echo ${EXECDIR}
# echo ${MODULES}
# echo ${MPIRUN}
# echo ${weights}
# echo ${weights_mb}

# load the run environment
eval ${MODULES}

cd ${EXECDIR};
# echo "mpirun -n ${n} ${EXECDIR}/DiffWeights -w1 ${EXECDIR}/${weights} -w2 ${EXECDIR}/${weights_mb} > ${EXECDIR}/${weights}-DiffWeights.out"
${MPIRUN} -n ${n} ${EXECDIR}/DiffWeights -w1 ${EXECDIR}/${weights} -w2 ${EXECDIR}/${weights_mb} > ${EXECDIR}/${weights}-DiffWeights.out

