#!/bin/bash
#
#PBS -N runRWG
#PBS -A P93300606
#PBS -l walltime=00:30:00
#PBS -q economy
#PBS -l select=1:ncpus=36:mpiprocs=36
#PBS -j oe
#PBS -m n

set -e

n=${1}
EXECDIR=${2}
MODULES=${3}
MPIRUN=${4}
grid1=${5}
grid2=${6}
method=${7}
options=${8}
weights=${9}
mb=${10}

# # debug
# echo ${n}
# echo ${EXECDIR}
# echo ${MODULES}
# echo ${MPIRUN}
# echo ${grid1}
# echo ${grid2}
# echo ${method}
# echo ${options}
# echo ${weights}
# echo ${mb}

# load the run environment
${MODULES}

cd ${EXECDIR};
# echo "${MPIRUN} -n ${n} ${EXECDIR}/ESMF_RegridWeightGen -s ${grid1} -d ${grid2} -w ${weights}.nc -m ${method} ${options_local} ${mb} > ${weights}.out"
${MPIRUN} -n ${n} ${EXECDIR}/ESMF_RegridWeightGen -s ${grid1} -d ${grid2} -w ${weights}.nc -m ${method} ${options_local} ${mb} > ${weights}.out

