#$Id$

# Input data for the RegridWeightGenCheck external demo

# total number of test cases
166

# source_grid : destination_grid : method : options : Mean Rel Error : Max Rel Error : Conservation Error

# mpas_uniform_10242_dual.nc: ESMF format unstructured file that contains clockwise cells
# mpas_uniform_10242_dual_counterclockwise.nc has clockwise cells removed
wr50a_090614.nc : mpas_uniform_10242_dual.nc : bilinear : -i --src_regional --dst_loc corner : 10E-06 : 10E-05 : 10E-16
wr50a_090614.nc : mpas_uniform_10242_dual.nc : patch    : -i --src_regional --dst_loc corner : 10E-06 : 10E-06 : 10E-16
wr50a_090614.nc : mpas_uniform_10242_dual_counterclockwise.nc : bilinear : -i --src_regional --dst_loc corner : 10E-06 : 10E-05 : 10E-16
wr50a_090614.nc : mpas_uniform_10242_dual_counterclockwise.nc : patch    : -i --src_regional --dst_loc corner : 10E-06 : 10E-06 : 10E-16

# FVCOM_grid2d.nc:  unstructured grid in UGRID format
FVCOM_grid2d_20120314.nc : scrip_regional_1140x690.nc : conserve :   -r -i : 10E-04 : 10E-03 : 10E-15
scrip_regional_1140x690.nc : FVCOM_grid2d_20120314.nc : conserve :   -r    : 10E-05 : 10E-04 : 10E-15
FVCOM_grid2d_20130228.nc : scrip_regional_1140x690.nc : conserve :   -r -i : 10E-04 : 10E-03 : 10E-15
scrip_regional_1140x690.nc : FVCOM_grid2d_20130228.nc : conserve :   -r    : 10E-05 : 10E-04 : 10E-15
#FVCOM_grid2d_20130228.nc : scrip_regional_1140x690.nc : conserve2nd :   -r -i : 10E-04 : 10E-03 : 10E-15
scrip_regional_1140x690.nc : FVCOM_grid2d_20130228.nc : conserve2nd :   -r    : 10E-06 : 10E-04 : 10E-15

# global grids with pole options
ll2.5deg_grid.nc : T42_grid.nc      : bilinear : -p none    : 10E-04 : 10E-03 : 10E-16
ll2.5deg_grid.nc : T42_grid.nc      : patch    : -p 4       : 10E-04 : 10E-04 : 10E-16
T42_grid.nc      : ll2.5deg_grid.nc : patch    : -p none -i : 10E-04 : 10E-03 : 10E-16
T42_grid.nc      : ll2.5deg_grid.nc : bilinear : -p 4       : 10E-04 : 10E-03 : 10E-16

# global to global
ll1deg_grid.nc : ll2.5deg_grid.nc : bilinear :   : 10E-05 : 10E-04 : 10E-16
ll1deg_grid.nc : ll2.5deg_grid.nc : patch    :   : 10E-05 : 10E-04 : 10E-16
ll1deg_grid.nc : ll2.5deg_grid.nc : conserve :   : 10E-04 : 10E-04 : 10E-13
ll1deg_grid.nc : ll2.5deg_grid.nc : conserve2nd :   : 10E-04 : 10E-04 : 10E-13

# destination regional
T42_grid.nc : wr50a_090614.nc : bilinear : --dst_regional : 10E-04 : 10E-04 : 10E-16
T42_grid.nc : wr50a_090614.nc : patch    : --dst_regional : 10E-05 : 10E-04 : 10E-16
T42_grid.nc : wr50a_090614.nc : conserve : --dst_regional : 10E-03 : 10E-02 : 10E-14
T42_grid.nc : wr50a_090614.nc : conserve2nd : --dst_regional : 10E-03 : 10E-02 : 10E-14

# source regional
wr50a_090614.nc : T42_grid.nc : bilinear : --src_regional -i : 10E-06 : 10E-05 : 10E-16
wr50a_090614.nc : T42_grid.nc : patch    : --src_regional -i : 10E-06 : 10E-06 : 10E-16
wr50a_090614.nc : T42_grid.nc : conserve : --src_regional -i : 10E-04 : 10E-04 : 10E-14
wr50a_090614.nc : T42_grid.nc : conserve2nd : --src_regional -i : 10E-04 : 10E-04 : 10E-14

# destination regional with destination masking
T42_grid.nc : ar9v4_100920.nc : bilinear : --dst_regional : 10E-04 : 10E-04 : 10E-16
T42_grid.nc : ar9v4_100920.nc : patch    : --dst_regional : 10E-04 : 10E-04 : 10E-16
T42_grid.nc : ar9v4_100920.nc : conserve : --dst_regional : 10E-03 : 10E-02 : 10E-13
T42_grid.nc : ar9v4_100920.nc : conserve2nd : --dst_regional : 10E-03 : 10E-02 : 10E-13

# source regional with source masking
ar9v4_100920.nc : T42_grid.nc : bilinear : --src_regional -i : 10E-07 : 10E-07 : 10E-16
ar9v4_100920.nc : T42_grid.nc : patch    : --src_regional -i : 10E-08 : 10E-07 : 10E-16
ar9v4_100920.nc : T42_grid.nc : conserve : --src_regional -i : 10E-04 : 10E-03 : 10E-14

# regional to regional with destination masking
wr50a_090614.nc : ar9v4_100920.nc : bilinear : -r -i --64bit_offset : 10E-06 : 10E-05 : 10E-16
wr50a_090614.nc : ar9v4_100920.nc : patch    : -r -i --netcdf4 : 10E-06 : 10E-06 : 10E-16
wr50a_090614.nc : ar9v4_100920.nc : conserve : -r -i : 10E-04 : 10E-03 : 10E-14
wr50a_090614.nc : ar9v4_100920.nc : conserve2nd : -r -i : 10E-04 : 10E-03 : 10E-14

# regional to regional with source masking
ar9v4_100920.nc : wr50a_090614.nc : bilinear : -r -i --64bit_offset : 10E-07 : 10E-07 : 10E-16
ar9v4_100920.nc : wr50a_090614.nc : patch    : -r -i --netcdf4 : 10E-07 : 10E-07 : 10E-16
ar9v4_100920.nc : wr50a_090614.nc : conserve : -i -r : 10E-06 : 10E-04 : 10E-13

# cubed sphere to global with pole all
ne30np4-t2.nc : fv1.9x2.5_050503.nc : bilinear : -p all  : 10E-05 : 10E-04 : 10E-16
ne30np4-t2.nc : fv1.9x2.5_050503.nc : patch    : -p all  : 10E-05 : 10E-04 : 10E-16
ne30np4-t2.nc : fv1.9x2.5_050503.nc : conserve : -p none : 10E-04 : 10E-03 : 10E-14
ne30np4-t2.nc : fv1.9x2.5_050503.nc : conserve2nd : -p none : 10E-04 : 10E-03 : 10E-14

# global to cubed sphere with pole all
fv1.9x2.5_050503.nc : ne30np4-t2.nc : bilinear : -p all  : 10E-04 : 10E-03 : 10E-16
fv1.9x2.5_050503.nc : ne30np4-t2.nc : patch    : -p all  : 10E-04 : 10E-04 : 10E-16
fv1.9x2.5_050503.nc : ne30np4-t2.nc : conserve : -p none : 10E-03 : 10E-02 : 10E-13
fv1.9x2.5_050503.nc : ne30np4-t2.nc : conserve2nd : -p none : 10E-03 : 10E-02 : 10E-13

# cubed sphere to cubed sphere
ne60np4_pentagons_100408.nc : ne30np4-t2.nc : bilinear : -p all -i  : 10E-05 : 10E-05 : 10E-16
ne60np4_pentagons_100408.nc : ne30np4-t2.nc : patch    : -p all -i  : 10E-05 : 10E-05 : 10E-16
ne60np4_pentagons_100408.nc : ne30np4-t2.nc : conserve : -p none -i : 10E-04 : 10E-03 : 10E-13
ne60np4_pentagons_100408.nc : ne30np4-t2.nc : conserve2nd : -p none -i : 10E-04 : 10E-03 : 10E-13

# cubed sphere to regional, conservative with masking
ne30np4-t2.nc : wr50a_090614.nc : bilinear : --dst_regional -i : 10E-05 : 10E-04 : 10E-16
ne30np4-t2.nc : wr50a_090614.nc : patch    : --dst_regional -i : 10E-05 : 10E-05 : 10E-16
ne30np4-t2.nc : ar9v4_100920.nc : conserve : --dst_regional -i : 10E-03 : 10E-02 : 10E-13
ne30np4-t2.nc : ar9v4_100920.nc : conserve2nd : --dst_regional -i : 10E-03 : 10E-02 : 10E-13

# regional to cubed sphere, conservative with masking
wr50a_090614.nc : ne30np4-t2.nc : bilinear : --src_regional -i : 10E-06 : 10E-05 : 10E-16
wr50a_090614.nc : ne30np4-t2.nc : patch    : --src_regional -i : 10E-06 : 10E-06 : 10E-16
ar9v4_100920.nc : ne30np4-t2.nc : conserve : --src_regional -i : 10E-04 : 10E-03 : 10E-14

#
# the following tests use the mpas unstructured grids

# mpas grids with dual
mpas_uniform_10242.nc      : mpas_uniform_10242_dual.nc : bilinear : --src_loc corner --dst_loc corner   : 10E-04 : 10E-04 : 10E-16
mpas_uniform_10242_dual.nc : mpas_uniform_10242.nc      : bilinear :  --src_loc corner --dst_loc corner : 10E-04 : 10E-04 : 10E-16
mpas_uniform_10242.nc      : mpas_uniform_10242_dual.nc : patch    :  --src_loc corner --dst_loc corner   : 10E-04 : 10E-04 : 10E-16
mpas_uniform_10242_dual.nc : mpas_uniform_10242.nc      : patch    : --src_loc corner --dst_loc corner   : 10E-04 : 10E-04 : 10E-16
mpas_uniform_10242.nc      : mpas_uniform_10242_dual.nc : conserve : -i     : 10E-04 : 10E-03 : 10E-13
mpas_uniform_10242_dual.nc : mpas_uniform_10242.nc      : conserve :        : 10E-04 : 10E-04 : 10E-14
mpas_uniform_10242.nc      : mpas_uniform_10242_dual.nc : conserve2nd : -i     : 10E-04 : 10E-03 : 10E-13
mpas_uniform_10242_dual.nc : mpas_uniform_10242.nc      : conserve2nd :        : 10E-04 : 10E-04 : 10E-14


# mpas with regular grids
T42_grid.nc                : mpas_uniform_10242_dual.nc : patch    :   --dst_loc corner : 10E-04 : 10E-03 : 10E-16
mpas_uniform_10242_dual.nc : ll1deg_grid.nc             : patch    :   --src_loc corner : 10E-04 : 10E-04 : 10E-16
ll2.5deg_grid.nc           : mpas_uniform_10242_dual.nc : conserve : -i   : 10E-03 : 10E-03 : 10E-14
mpas_uniform_10242_dual.nc : ll1deg_grid.nc             : conserve :      : 10E-03 : 10E-03 : 10E-13

ll2.5deg_grid.nc           : mpas_uniform_10242_dual.nc : conserve2nd : -i   : 10E-03 : 10E-03 : 10E-13
mpas_uniform_10242_dual.nc : ll1deg_grid.nc             : conserve2nd :      : 10E-03 : 10E-03 : 10E-13


# mpas with cubed sphere grid
mpas_uniform_10242_dual.nc  : ne60np4_pentagons_100408.nc : bilinear :   --src_loc corner : 10E-04 : 10E-04 : 10E-16
ne60np4_pentagons_100408.nc : mpas_uniform_10242.nc       : bilinear :   --dst_loc corner : 10E-05 : 10E-05 : 10E-16
mpas_uniform_10242_dual.nc  : ne60np4_pentagons_100408.nc : patch    :   --src_loc corner : 10E-04 : 10E-04 : 10E-16
ne60np4_pentagons_100408.nc : mpas_uniform_10242.nc       : patch    :   --dst_loc corner : 10E-06 : 10E-05 : 10E-16
mpas_uniform_10242_dual.nc  : ne60np4_pentagons_100408.nc : conserve :   : 10E-03 : 10E-02 : 10E-13
ne60np4_pentagons_100408.nc : mpas_uniform_10242.nc       : conserve :   : 10E-05 : 10E-04 : 10E-13

# mpas with regional grid
# comment out two duplicate tests
#wr50a_090614.nc            : mpas_uniform_10242_dual.nc : bilinear : -i --src_regional   : 10E-06 : 10E-05 : 10E-16
mpas_uniform_10242_dual.nc : wr50a_090614.nc            : bilinear : --dst_regional   --src_loc corner : 10E-05 : 10E-04 : 10E-16
#wr50a_090614.nc            : mpas_uniform_10242_dual.nc : patch    : -i --src_regional   : 10E-06 : 10E-06 : 10E-16
mpas_uniform_10242_dual.nc : wr50a_090614.nc            : patch    : --dst_regional   --src_loc corner : 10E-05 : 10E-04 : 10E-16
wr50a_090614.nc            : mpas_uniform_10242_dual.nc : conserve : -i --src_regional   : 10E-04 : 10E-03 : 10E-14
mpas_uniform_10242_dual.nc : wr50a_090614.nc            : conserve : --dst_regional      : 10E-03 : 10E-02 : 10E-14

# test grid with clockwise cells (ww3a_120213) in conservative
T42_grid.nc    : ww3a_120213.nc : conserve : -i : 10E-03 : 10E-03 : 10E-14
ww3a_120213.nc : T42_grid.nc    : conserve : -i : 10E-03 : 10E-02 : 10E-14

# new cubed sphere grids with small precision errors
ne15np4_scrip.nc : fv1.9x2.5_050503.nc : bilinear : -p all   : 10E-05 : 10E-04 : 10E-16
ne15np4_scrip.nc : fv1.9x2.5_050503.nc : conserve : -p none  : 10E-04 : 10E-03 : 10E-13

# new cubed sphere grids with concave cells
ARM_30_x8.g_scrip.nc : SCRIP_1x1.nc : bilinear : -p all  : 10E-05 : 10E-04 : 10E-16
ARM_30_x8.g_scrip.nc : SCRIP_1x1.nc : conserve : -p none  : 10E-04 : 10E-03 : 10E-13

# Nearest source to destination
wr50a_090614.nc : wr50a_090614.nc : neareststod : --src_regional --dst_regional : 10E-16 : 10E-16 : 10E-16
T42_grid.nc : T42_grid.nc : neareststod : -i : 10E-16 : 10E-16 : 10E-16
mpas_uniform_10242.nc     : mpas_uniform_10242.nc : neareststod :     --src_loc corner --dst_loc corner : 10E-16 : 10E-16 : 10E-15

# Nearest destination to source
wr50a_090614.nc : wr50a_090614.nc : nearestdtos : --src_regional --dst_regional : 10E-16 : 10E-16 : 10E-16
T42_grid.nc : T42_grid.nc : nearestdtos : -i : 10E-16 : 10E-16 : 10E-16
mpas_uniform_10242.nc     : mpas_uniform_10242.nc : nearestdtos :     --src_loc corner --dst_loc corner : 10E-16 : 10E-16 : 10E-15

# GridSpec
GRIDSPEC_ACCESS1.nc : SCRIP_1x1.nc : bilinear : -p none -i   --src_missingvalue so : 10E-06 : 10E-05 : 10E-16
GRIDSPEC_ACCESS1.nc : SCRIP_1x1.nc : conserve :   -i --src_missingvalue so : 10E-05 : 10E-04 : 10E-13
so_Omon_GISS-E2.nc : SCRIP_1x1.nc : bilinear :   : 10E-09 : 10E-08 : 10E-16
so_Omon_GISS-E2.nc : SCRIP_1x1.nc : conserve :   : 10E-09 : 10E-07 : 10E-13
so_Omon_GISS-E2.nc : SCRIP_1x1.nc : conserve2nd :   : 10E-09 : 10E-07 : 10E-13
GRIDSPEC_ACCESS1.nc : so_Omon_GISS-E2.nc : bilinear :  --src_missingvalue so --dst_missingvalue so -i : 10E-05 : 10E-02 : 10E-16
GRIDSPEC_ACCESS1.nc : so_Omon_GISS-E2.nc : conserve :  --src_missingvalue so --dst_missingvalue so -i : 10E-05 : 10E-04 : 10E-13
#GRIDSPEC_ACCESS1.nc : so_Omon_GISS-E2.nc : conserve2nd :  --src_missingvalue so --dst_missingvalue so -i : 10E-05 : 10E-03 : 10E-14
#GRIDSPEC_ACCESS1.nc : so_Omon_GISS-E2.nc : patch :  --src_missingvalue so --dst_missingvalue so -i : 10E-05 : 10E-02 : 10E-13
#GRIDSPEC_ACCESS1.nc : so_Omon_GISS-E2.nc : neareststod :  --src_missingvalue so --dst_missingvalue so -i : 10E-03 : 10E-01 : 10E-13

# 
FVCOM_grid2d.nc : scrip_regional_1140x690.nc : conserve :   -r -i : 10E-04 : 10E-03 : 10E-15
FVCOM_grid2d.nc : scrip_regional_1140x690.nc : bilinear :   -r -i --src_loc corner : 10E-07 : 10E-06 : 10E-16
#FVCOM_grid2d.nc : scrip_regional_1140x690.nc : patch    :   -r -i --src_loc corner : 10E-07 : 10E-06 : 10E-16
scrip_regional_1140x690.nc : FVCOM_grid2d.nc : conserve :   -r    : 10E-05 : 10E-04 : 10E-15
scrip_regional_1140x690.nc : FVCOM_grid2d.nc : bilinear :   -r --dst_loc corner: 10E-08 : 10E-07 : 10E-16
FVCOM_grid2d.nc : scrip_regional_1140x690.nc : conserve2nd :   -r -i : 10E-04 : 10E-03 : 10E-15


# Noconservative regridding using cell center
FVCOM_grid2d.nc : scrip_regional_1140x690.nc : bilinear :   -r -i --src_loc center : 10E-07 : 10E-06 : 10E-16
#FVCOM_grid2d.nc : scrip_regional_1140x690.nc : patch    :   -r -i --src_loc center : 10E-07 : 10E-06 : 10E-16
#FVCOM_grid2d.nc : FVCOM_grid2d_20130228.nc : neareststod : -r -i --src_loc center --dst_loc corner: 10E-05 : 10E-03 : 10E-16
scrip_regional_1140x690.nc : FVCOM_grid2d.nc : bilinear :   -r    --dst_loc center : 10E-08 : 10E-07 : 10E-16
#scrip_regional_1140x690.nc : FVCOM_grid2d.nc : patch    :   -r    --dst_loc center : 10E-07 : 10E-07 : 10E-16
#scrip_regional_1140x690.nc : FVCOM_grid2d.nc : neareststod :   -r --dst_loc center : 10E-04 : 10E-04 : 10E-16
ne30np4_esmf.nc : fv1.9x2.5_050503.nc : bilinear : -p all   --src_loc center : 10E-05 : 10E-04 : 10E-16
fv1.9x2.5_050503.nc : ne30np4_esmf.nc : bilinear : -p all   --dst_loc center : 10E-04 : 10E-03 : 10E-16
ne30np4dual_esmf.nc : fv1.9x2.5_050503.nc : bilinear : -p all   --src_loc corner : 10E-05 : 10E-04 : 10E-16
fv1.9x2.5_050503.nc : ne30np4dual_esmf.nc : bilinear : -p all   --dst_loc corner : 10E-04 : 10E-03 : 10E-16

# norm type
mpas_uniform_10242.nc  : ne60np4_pentagons_100408.nc : conserve :   --norm_type dstarea : 10E-03 : 10E-02 : 10E-13
mpas_uniform_10242.nc  : ne60np4_pentagons_100408.nc : conserve :   --norm_type fracarea : 10E-03 : 10E-02 : 10E-13
mpas_uniform_10242.nc  : T42_grid.nc : conserve :   --norm_type fracarea : 10E-03 : 10E-02 : 10E-13
T42_grid.nc : mpas_uniform_10242.nc  : conserve :   --norm_type fracarea : 10E-03 : 10E-02 : 10E-13

# Concave Quads
ConcaveQuadUGRID1.nc : ConcaveQuadUGRID2.nc : conserve :  -r : 10E-03 : 10E-02 : 10E-13
ConcaveQuadUGRID1.nc : ConcaveQuadUGRID2.nc : bilinear :  -r --src_loc corner --dst_loc corner : 10E-04 : 10E-03 : 10E-16
ConcaveQuadUGRID2.nc : ConcaveQuadUGRID1.nc : conserve :  -r : 10E-03 : 10E-02 : 10E-13

# UGRID 3D
wam_ugrid3D.nc : ipe_ugrid3D.nc : bilinear :  -i --src_loc corner --dst_loc corner -l greatcircle : 10E-04 : 10E-04 : 10E-13
ipe_ugrid3D.nc : wam_ugrid3D.nc : bilinear :  -i --src_loc corner --dst_loc corner --line_type greatcircle : 10E-04 : 10E-03 : 10E-13
#ipe_ugrid3D.nc : wam_ugrid3D.nc : neareststod :  -i --src_loc corner --dst_loc corner : 10E-03 : 10E-02 : 10E-13

# Cubed Sphere Mosaic

# get tar files for multi-tile mosaic grid files
wgettar C48_mosaic.tar
wgettar latlon_mosaic.tar
C48_mosaic.nc : latlon_mosaic.nc : bilinear : --tilefile_path ./input/ : 10E-05 : 10E-04 : 10E-14
C48_mosaic.nc : latlon_mosaic.nc : patch : --tilefile_path ./input/ : 10E-05 : 10E-04 : 10E-14
C48_mosaic.nc : latlon_mosaic.nc : conserve : --tilefile_path ./input/ : 10E-04 : 10E-03 : 10E-13
C48_mosaic.nc : latlon_mosaic.nc : conserve2nd : --tilefile_path ./input/ : 10E-04 : 10E-03 : 10E-13
#C48_mosaic.nc : latlon_mosaic.nc : neareststod : --tilefile_path ./input/ : 10E-03 : 10E-02 : 10E-13

# extrapolation
ll2.5deg_grid.nc : ll1deg_grid.nc : bilinear : -p none --extrap_method neareststod  : 20E-05 : 20E-04 : 10E-16
ll2.5deg_grid.nc : ll1deg_grid.nc : bilinear : -p none --extrap_method nearestidavg  : 20E-05 : 20E-04 : 10E-16
ll2.5deg_grid.nc : ll1deg_grid.nc : bilinear : -p none --extrap_method nearestidavg --extrap_num_dst_pnts 6 --extrap_dst_exponent 3.0 : 20E-05 : 20E-04 : 10E-16
#ll2.5deg_grid.nc : ll1deg_grid.nc : bilinear : -p none --extrap_method creep --extrap_num_levels 2 : 10E-04 : 10E-03 : 10E-16

# make sure extrapolation doesn't cause problems if there are no unmapped points
ll2.5deg_grid.nc : ll2.5deg_grid.nc : bilinear : -p none --extrap_method neareststod  : 20E-05 : 20E-04 : 10E-16
ll2.5deg_grid.nc : ll2.5deg_grid.nc : bilinear : -p none --extrap_method nearestidavg  : 20E-05 : 20E-04 : 10E-16

# UGRID 1D
UGRID_1D_LocStream.nc : UGRID_1D_LocStream.nc : nearestdtos : --src_loc corner --dst_loc corner: 10E-16 : 10E-16 : 10E-16
UGRID_1D_LocStream.nc : UGRID_1D_LocStream.nc : neareststod : --src_loc corner --dst_loc corner: 10E-16 : 10E-16 : 10E-16
SCRIP_1x1.nc : UGRID_1D_LocStream.nc : bilinear : --dst_loc corner : 10E-6 : 10E-6 : 10E-13
SCRIP_1x1.nc : UGRID_1D_LocStream.nc : neareststod : --dst_loc corner : 10E-3 : 10E-3 : 10E-13
#SCRIP_1x1.nc : UGRID_1D_LocStream.nc : patch : --dst_loc corner : 10E-6 : 10E-6 : 10E-13

# CF Tile CART2D
WRFG_CF_CART2D.nc : WRFG_CF_CART2D.nc : nearestdtos : -r --src_coordinates xc,yc --dst_coordinates xc,yc: 10E-16 : 10E-16 : 10E-16
WRFG_CF_CART2D.nc : WRFG_CF_CART2D.nc : neareststod : -r --src_coordinates xc,yc --dst_coordinates xc,yc: 10E-16 : 10E-16 : 10E-16
WRFG_CF_CART2D.nc : RCM3_CF_CART2D.nc : bilinear : -i -r --src_coordinates xc,yc --dst_coordinates xc,yc: 10E-10 : 10E-9 : 10E-10
WRFG_CF_CART2D.nc : RCM3_CF_CART2D.nc : patch : -i -r --src_coordinates xc,yc --dst_coordinates xc,yc: 10E-4 : 10E-3 : 10E-4

# GRIDSPEC Tile -- in supergrid
latlon_grid.nc : SCRIP_1x1.nc : bilinear : : 10E-4 : 10E-3 : 10E-16
latlon_grid.nc : SCRIP_1x1.nc : conserve : : 10E-3 : 10E-2 : 10E-13
SCRIP_1x1.nc : latlon_grid.nc : bilinear : : 10E-5 : 10E-4 : 10E-16
SCRIP_1x1.nc : latlon_grid.nc : conserve : : 10E-4 : 10E-3 : 10E-13

# Grids from CERFACS (icos has a narrow peninsula that caused problems with conserve2nd, so test that first)
bggd_SCRIP_NCL_BR_INTERPOL.nc : icos_ESMF_unstruct_six_corners_INTERPOL.nc : conserve2nd  : -i : 10E-04 : 10E-03 : 10E-13

FVCOM_grid2d_20130228.nc : scrip_regional_1140x690.nc : conserve2nd :   -r -i : 10E-04 : 10E-03 : 10E-15
GRIDSPEC_ACCESS1.nc : so_Omon_GISS-E2.nc : conserve2nd :  --src_missingvalue so --dst_missingvalue so -i : 10E-05 : 10E-03 : 10E-14
GRIDSPEC_ACCESS1.nc : so_Omon_GISS-E2.nc : patch :  --src_missingvalue so --dst_missingvalue so -i : 10E-05 : 10E-02 : 10E-13
GRIDSPEC_ACCESS1.nc : so_Omon_GISS-E2.nc : neareststod :  --src_missingvalue so --dst_missingvalue so -i : 10E-03 : 10E-01 : 10E-13
FVCOM_grid2d.nc : scrip_regional_1140x690.nc : patch    :   -r -i --src_loc corner : 10E-07 : 10E-06 : 10E-16
FVCOM_grid2d.nc : scrip_regional_1140x690.nc : patch    :   -r -i --src_loc center : 10E-07 : 10E-06 : 10E-16
FVCOM_grid2d.nc : FVCOM_grid2d_20130228.nc : neareststod : -r -i --src_loc center --dst_loc corner: 10E-05 : 10E-03 : 10E-16
scrip_regional_1140x690.nc : FVCOM_grid2d.nc : patch    :   -r    --dst_loc center : 10E-07 : 10E-07 : 10E-16
scrip_regional_1140x690.nc : FVCOM_grid2d.nc : neareststod :   -r --dst_loc center : 10E-04 : 10E-04 : 10E-16
ipe_ugrid3D.nc : wam_ugrid3D.nc : neareststod :  -i --src_loc corner --dst_loc corner : 10E-03 : 10E-02 : 10E-13
C48_mosaic.nc : latlon_mosaic.nc : neareststod : --tilefile_path ./input/ : 10E-03 : 10E-02 : 10E-13
ll2.5deg_grid.nc : ll1deg_grid.nc : bilinear : -p none --extrap_method creep --extrap_num_levels 2 : 10E-04 : 10E-03 : 10E-16
SCRIP_1x1.nc : UGRID_1D_LocStream.nc : patch : --dst_loc corner : 10E-6 : 10E-6 : 10E-13

# More tests using nearestdtos 
GRIDSPEC_ACCESS1.nc : GRIDSPEC_ACCESS1.nc : nearestdtos :  --src_missingvalue so --dst_missingvalue so -i : 10E-16 : 10E-16 : 10E-16
wam_ugrid3D.nc : wam_ugrid3D.nc : nearestdtos :  --src_loc corner --dst_loc corner : 10E-16 : 10E-16 : 10E-16
C48_mosaic.nc : C48_mosaic.nc : nearestdtos : --tilefile_path ./input/ : 10E-16 : 10E-16 : 10E-16
FVCOM_grid2d.nc : FVCOM_grid2d.nc : nearestdtos : -r -i --src_loc center --dst_loc center: 10E-16 : 10E-16 : 10E-16

# New tests for various regrid options
ll1deg_grid.nc   : ll2.5deg_grid.nc   : patch    : -l greatcircle  : 10E-05 : 10E-04 : 10E-16
T42_grid.nc   : mpas_uniform_10242.nc: conserve2nd :   --norm_type fracarea : 10E-04 : 10E-03 : 10E-14
ll2.5deg_grid.nc : ll1deg_grid.nc    : patch : -p none --extrap_method neareststod  : 20E-05 : 20E-04 : 10E-16
ll2.5deg_grid.nc : ll1deg_grid.nc    : patch : -p none --extrap_method nearestidavg --extrap_num_dst_pnts 6 --extrap_dst_exponent 3.0 : 20E-05 : 20E-04 : 10E-16
ll2.5deg_grid.nc : ll1deg_grid.nc    : patch : -p none --extrap_method creep --extrap_num_levels 2 : 10E-04 : 10E-03 : 10E-16

# Test for --checkFlag
# We don't have a way to count a failing test as a passing one right now, so this just makes sure --checkFlag doesn't cause a problem.
ll1deg_grid.nc : ll2.5deg_grid.nc : conserve : --checkFlag  : 10E-04 : 10E-04 : 10E-13
