#!/bin/bash
#
#PBS -N runProfile%np%
#PBS -A P93300606
#PBS -l walltime=00:30:00
#PBS -q economy
#PBS -l select=%nn%:ncpus=36:mpiprocs=36
#PBS -j oe
#PBS -m n

set -e

n=${1}
nrun=${2}
EXECDIR=${3}
MODULES=${4}
MPIRUN=${5}
GRID1=${6}
GRID2=${7}

# load the run environment
eval ${MODULES}

export ESMF_RUNTIME_PROFILE=ON
export ESMF_RUNTIME_PROFILE_OUTPUT=SUMMARY

for ((ind=1; ind<${nrun}+1; ++ind))
do
    cd ${EXECDIR}/${n}-${ind}

    echo "${MPIRUN} -n ${n} ${EXECDIR}/${n}-${ind}/MOAB_eval ${GRID1} ${GRID2} > ${EXECDIR}/${n}-${ind}/MOAB_eval${n}-${ind}.out"

    ${MPIRUN} -n ${n} ${EXECDIR}/${n}-${ind}/MOAB_eval ${GRID1} ${GRID2} > ${EXECDIR}/${n}-${ind}/MOAB_eval${n}-${ind}.out
done

