#!/bin/bash
#
#PBS -N testbuild
#PBS -A P93300606
#PBS -l walltime=0:10:00
#PBS -q economy
#PBS -l select=1:ncpus=36:mpiprocs=36
#PBS -j oe
#PBS -m n

set -e

ESMFMKFILE=$1
RUNDIR=$2
SRCDIR=$3
platform=$4

if [[ $platform == "Cheyenne" ]]; then
  source /etc/profile.d/modules.sh
  module purge; module load ncarenv/1.3 intel/18.0.5 ncarcompilers/0.5.0 mpt/2.19 netcdf/4.7.1; 
fi

# build the executable locally
cd $SRCDIR
ESMFMKFILE=$ESMFMKFILE make clean &> /dev/null
ESMFMKFILE=$ESMFMKFILE make > $RUNDIR/maketest.out 2>&1
