#!/bin/bash
#
#PBS -N runDiffWeights
#PBS -A P93300606
#PBS -l walltime=00:30:00
#PBS -q economy
#PBS -l select=1:ncpus=36:mpiprocs=36
#PBS -j oe
#PBS -m n

set -e

EXECDIR=$1
PLATFORM=$2
weights=$3
weights_mb=$4

# diffweights.F90 only runs in serial
n=1

# # debug
# echo $n
# echo $EXECDIR
# echo $PLATFORM
# echo $weights
# echo $weights_mb

# load the run environment
if [[ $PLATFORM == "Cheyenne" ]]; then
    source /etc/profile.d/modules.sh
    module purge
    module load ncarenv/1.3 intel/18.0.5 ncarcompilers/0.5.0 mpt/2.19 netcdf/4.7.1
fi

cd $EXECDIR;
if [[ $PLATFORM == "Cheyenne" ]]; then
    # echo "mpiexec_mpt -n $np $EXECDIR/DiffWeights -w1 $weights -w2 $weights_mb > $EXECDIR/$weights-DiffWeights.out"
    mpiexec_mpt -n $n $EXECDIR/DiffWeights -w1 $weights -w2 $weights_mb > $EXECDIR/$weights-DiffWeights.out
elif [[ $PLATFORM == "Darwin" ]]; then
    # echo "mpirun -n $np $EXECDIR/DiffWeights -w1 $weights -w2 $weights_mb > $EXECDIR/$weights-DiffWeights.out"
    mpirun -n $n $EXECDIR/DiffWeights -w1 $weights -w2 $weights_mb > $EXECDIR/$weights-DiffWeights.out
elif [[ $PLATFORM == "Linux" ]]; then
    # echo "mpirun -n $np $EXECDIR/DiffWeights -w1 $weights -w2 $weights_mb > $EXECDIR/$weights-DiffWeights.out"
    mpirun -n $n $EXECDIR/DiffWeights -w1 $weights -w2 $weights_mb > $EXECDIR/$weights-DiffWeights.out
fi

